PORT = 8800
JWT= I6VP02ffzup3u6wElz96wL4SVqrwMvJ5
MONGODB_URL = mongodb+srv://inode410:psfedgpigiOkrxLu@bookingapp.oklhizx.mongodb.net/Booking_App

MY_EMAIL = inode410@gmail.com   
MY_PASS =sjvlyylrdhycdsma


